# Production Dockerfile optimized for Cloud Run
# Note: Frontend should be built locally before building this image
# Run: cd frontend && npm run build

# Python backend
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update --fix-missing && apt-get install -y \
    gcc \
    git \
    || (apt-get update && apt-get install -y gcc git) && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for authentication and production server
RUN pip install --no-cache-dir \
    gunicorn \
    uvicorn[standard] \
    google-auth \
    google-auth-oauthlib \
    google-auth-httplib2 \
    python-jose[cryptography] \
    passlib[bcrypt]

# Copy application code
COPY . .

# Copy pre-built frontend (must exist from local build)
# If frontend/build doesn't exist, the build will fail with a clear error
COPY frontend/build ./frontend/build

# Create necessary directories
RUN mkdir -p /tmp/codebases /tmp/plans /tmp/refactor_backups /tmp/memory_module

# Expose port (Cloud Run uses PORT environment variable)
EXPOSE 8080

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Health check (using curl which is more reliable in containers)
# Note: Cloud Run has its own health checks, so this is mainly for local testing
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT:-8080}/api/health')" || exit 1

# Install curl for health check script
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy startup script
COPY start_server.sh /app/start_server.sh

# Run the API server with startup script
CMD ["/app/start_server.sh"]
